<head>
  <link href="styles.css" rel="stylesheet">
  <title>bird site</title>
</head>
<div id="container">
  <div id="content">
    <div id="about">
      <h1>
        <div style='float:left; margin-bottom:20px;'>
          Bird
        </div>
        <div class="stage">
          <div class="pyramid3d">
            <div class="triangle side1"></div>
            <div class="triangle side2"></div>
            <div class="triangle side3"></div>
            <div class="triangle side4"></div>
          </div>
        </div> 
      </h1>
      <h3 style='clear:both' class="subhead">
        <a href="https://i.ytimg.com/vi/W0IuyFBjeiA/maxresdefault.jpg">Bird</a> is a bird. That's all.
      </h3>
      <p id='pleft'>
        He does freelance work, writes for <a href="https://css-tricks.com/css-animation-tricks/">AAAS</a>, worked at <a href="http://https://www.helixnano.com/">HelixNano</a> as a research associate, and is continuously working on personal projects to up his game. As a bird.
      </p>
      <p id='pright'>
        Look in a nest to see some of his recent work &amp; experiments.
      </p>
      <ul>
        <li><a href="https://www.jstor.org/stable/4160415">Research paper on Exotic birds in the New York City area</a></li>
        <li><a href="https://books.google.com/books?hl=en&lr=&id=0cX3Kb8f_tkC&oi=fnd&pg=PA10&dq=parrot+fever+research+paper&ots=hl7z4r1VEq&sig=Vo_hx3SqsYuay76MOFqvtGp7UvY">Book on Parrot Fever</a></li>
        <li><a href="https://science.sciencemag.org/content/363/6423/166">Research on Intelligent Bird Males as Preferred Mates to Female Budgerigars</a></li>
      </ul>
      <p>
        Feel free to contact him at bird[at]bird.net if you'd like for him to work for you!
      </p>
    </div>
  </div>
</div>